.about_container{
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
}

.about_me{
                    width: 400px;
                    height: 400px;
                    /* margin-left: 10rem; */
                    aspect-ratio: 1/1;
                     border-radius: 2rem;
                     background: linear-gradient(
                                        45deg,
                                        transparent,
                                        var(--color-primary),
                                        transparent
                     );
                     display: grid;
                     place-items: center;
}

.about_me-image{
                   width: 400px;
                    height: 400px;
                    border-radius: 2rem;
                    overflow: hidden;
                    transform: rotate(10deg);
                    transition: var(--transition);
}

.about_me-image img{
                    width: 100%;
                    height: 100%;
                   
}
.about_me-image:hover{
                    transform: rotate(0);
}

.about_content{
            display: flex;
            flex-direction: column;
              width: 400px;
              height: 400px;
}
.about_cards{
                    
            display: flex;
          
            flex-direction: row;
            /* padding-right: 2rem; */
            gap: 2rem;
}

.about_card{
                    background: var(--bg-varient);
                    border: 1px solid transparent;
                    border-radius: 1rem;
                    padding: 2rem;
                    text-align: center;
                    width: 300px;
                    transition: var(--transition);

}

.about_card:hover{
                    background: transparent;
                    border-color: var(--color-primary-varient);
                    cursor: default;
}
.about_icon{
                    color: var(--color-primary);
                    font-size: 1.4rem;
                    margin-bottom: 1rem;
}

.about_card h5{
                    font-size: 0.95rem;
}
.about_card small{
                    font-size: 0.7rem;
                      color: var(--color-light);
}

.about_content p{
                    margin: 2rem 0 2.6rem;
                    color: var(--color-light);
}


/* =============Medium devices============= */
 @media screen and (max-width:1024px) {
          .about_container{
                    grid-template-columns: 1fr;
                    gap: 0;
          }
          .about_me-image{
            width: 350px;
            height: 350px;
          }
        
          .about_me{
                    width: 350px;
                    height: 350px;
                    margin: 2rem auto 4rem;
          }

          .about_content p{
                    margin: 1rem 0 1.5rem;
          }
} 

@media (max-width:620px){
  .about_cards{
    flex-direction: column;
   align-items: center;
  }
}

@media (max-width:400px){
.about_me-image,
.about_me{
width: 300px;
height: 300px;
}

.about_content{
  width: 300px;
  height: 300px;
}
}

@media (max-width:330px){
  .about_me-image,
  .about_me{
  width: 260px;
  height: 260px;
  }
  
  .about_content{
    width: 270px;
    height: 270px;
  }
  .about_card{
   width: 260px; 
  }
  }
  